# Welcome Message
WELCOME_DEF=Welcome to the /fLightGreen %1 /fCyan %2 /fGray  installation program.
WELCOME_ADV=Welcome to the /fLightRed advanced installer /fGray for /fLightGreen %1 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray is a complete operating system. If you choose to install this on /p your computer, you may overwrite the operating system you have now (for /p example, Windows.)
WELCOME_2=/c32 If this is not what you intend, please stop now.
WELCOME_3=
WELCOME_4=
WELCOME_5=/p

CONTINUE=/p Do you want to proceed /c32
REBOOT=/p Do you want to reboot now /c32

AUTO_YES=/s- [Y,N]? /fWhite Y /fGray
AUTO_NO=/s- [Y,N]? /fWhite N /fGray

ABORTED=/fLightRed The installation of %1 has been aborted. /e /fGray /bBlack

PARTITION_AUTO=Automatically partition drive %1.
PARTITION_MBR=Update Master Boot Record on drive %1.
PARTITION_ACTIVE=Set drive %1 partition as active.
PARTITION_DONE=You must reboot your computer for the new partitioning scheme to take effect.
PARTITION_ERROR=/fLightRed A partitioning error has occurred. A hard disk may not be present or /p may be invisible to the current operating system. /p /p A different method for partitioning is required. /fGray

FORMAT=Drive /fWhite %1 /fGray does not appear to be formatted.
FORMAT_DEF=Do you want to format your drive /c32
FORMAT_ADV=How do you want to format your drive /s- /c32 ( /fWhite F /fGray ull, /c32 /fWhite Q /fGray uick, /c32 /fWhite N /fGray o) /c32
FORMAT_ERROR=/fLightRed An error has occurred while attempting to format drive %1. /p /p A different process will be required to format it. /fGray

FILESYSTEM_TEST=Testing filesystem on drive %1.
FILESYSTEM_ERROR=Unable to initialize temporary space on drive %1.

TARGET_ASK=Where do you wish to install %1 %2? /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed Invalid drive requested. Cannot install to floppy diskette.

SUCCESS=/fLightGreen Success. /fGray
FAILED=/fLightRed Failed. /fGray

# Trademark
TRADEMARK=FreeDOS is a trademark of Jim Hall, 2001-$YEAR$

# Copyright and License Notice
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Installer (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray Released Under GPL v2.0 License./pCopyright $YEAR$ Jerome Shidel. /fGray /p

# Help screen
HELP_0="usage: SETUP.BAT [options] [target]"
HELP_1=""
HELP_2="[no options]    perform setup using defaults"
HELP_3=
HELP_4="adv             start setup in advanced mode. (more prompting)"
HELP_5=
HELP_6="auto            perform fully automated installation without any prompting." /p/r16/c32 "this is not recommended and should only be used on hardware" /p/r16/c32 "without a pre-existing operating system."
HELP_7=
HELP_8="[target]        pre-set a drive and/or path for the target installation"
HELP_9=
HELP_10=/n

# Error Messages
ERROR_Option=/fLightRed error: /fGray Unknown or invalid command line option "`%1'."
ERROR_NoCfgEnv=/fLightRed CRITICAL error: /fGray Unable to determine basic system configuration and path settings.
ERROR_NotFreeCOM=/fLightRed CRITICAL error: /fGray This batch file requires the FreeCOM or compatible shell for FreeDOS.
ERROR_MissingFreeCOM=/fLightRed CRITICAL error: /fGray Unable to locate FreeDOS's command shell FreeCOM.
ERROR_MissingAUTOEXEC=/fLightRed CRITICAL error: /fGray Unable to locate FreeDOS's startup batch file FDAUTO.BAT.
