# Welcome Message
WELCOME_DEF=Welcome to the /fLightGreen %1 /fCyan %2 /fGray  installation program.
WELCOME_ADV=Welcome to the /fLightRed advanced installer /fGray for /fLightGreen %1 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray is a complete operating system. If you choose to install this on /p your computer, you may overwrite the operating system you have now (for /p example, Windows.)
WELCOME_2=/c32 If this is not what you intend, please stop now.
WELCOME_3=
WELCOME_4=
WELCOME_5=/p

CONTINUE=/p Do you want to proceed /c32
AUTO_YES=/s- [Y,N]? /fWhite Y /fGray
AUTO_NO=/s- [Y,N]? /fWhite N /fGray

ABORTED=/fLightRed The installation of %1 has been aborted. /e /fGray /bBlack

# Trademark
TRADEMARK=FreeDOS is a trademark of Jim Hall, 2001-$YEAR$

# Copyright and License Notice
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Installer (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray Released Under GPL v2.0 License./pCopyright $YEAR$ Jerome Shidel. /fGray /p

# Help screen
HELP_0="usage: SETUP.BAT [options] [target]"
HELP_1=""
HELP_2="[no options]    perform setup using defaults"
HELP_3=
HELP_4="adv             start setup in advanced mode. (more prompting)"
HELP_5=
HELP_6="auto            perform fully automated installation without any prompting." /p/r16/c32 "this is not recommended and should only be used on virtual" /p/r16/c32  "machines or hardware without a pre-existing operating system."
HELP_7=
HELP_8="[target]        pre-set a drive and/or path for the target installation"
HELP_9=
HELP_10=/n

# Error Messages
ERROR_Option=/fLightRed error: /fGray Unknown or invalid command line option "`%1'."
ERROR_NoCfgEnv=/fLightRed CRITICAL error: /fGray Unable to determine basic system configuration and path settings.
ERROR_NotFreeCOM=/fLightRed CRITICAL error: /fGray This batch file requires the FreeCOM or compatible shell for FreeDOS.
ERROR_MissingFreeCOM=/fLightRed CRITICAL error: /fGray Unable to locate FreeDOS's command shell FreeCOM.
ERROR_MissingAUTOEXEC=/fLightRed CRITICAL error: /fGray Unable to locate FreeDOS's startup batch file FDAUTO.BAT.
